<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="800" default="200">
      <map input="200" output="200"/>
      <map input="300" output="295"/>
      <map input="400" output="379"/>
      <map input="500" output="458"/>
      <map input="600" output="542"/>
      <map input="700" output="648"/>
      <map input="800" output="800"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="10" maximum="72" default="30"/>
  </axes>
  <sources>
    <source filename="../master_ufo/Russolo-ExtraLight.ufo" name="Russolo ExtraLight" familyname="Russolo" stylename="ExtraLight">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-Medium.ufo" name="Russolo Medium" familyname="Russolo" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-ExtraBold.ufo" name="Russolo ExtraBold" familyname="Russolo" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="30"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-ExtraLightDisplay.ufo" name="Russolo ExtraLight Display" familyname="Russolo" stylename="ExtraLight Display">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-MediumDisplay.ufo" name="Russolo Medium Display" familyname="Russolo" stylename="Medium Display">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-ExtraBoldDisplay.ufo" name="Russolo ExtraBold Display" familyname="Russolo" stylename="ExtraBold Display">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-ExtraLightText.ufo" name="Russolo ExtraLight Text" familyname="Russolo" stylename="ExtraLight Text">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-MediumText.ufo" name="Russolo Medium Text" familyname="Russolo" stylename="Medium Text">
      <location>
        <dimension name="Weight" xvalue="458"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
    <source filename="../master_ufo/Russolo-ExtraBoldText.ufo" name="Russolo ExtraBold Text" familyname="Russolo" stylename="ExtraBold Text">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Russolo 10pt ExtraLight" familyname="Russolo" stylename="10pt ExtraLight" filename="../instance_ufo/Russolo-10ptExtraLight.ufo" stylemapfamilyname="Russolo 10pt ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt Light" familyname="Russolo" stylename="10pt Light" filename="../instance_ufo/Russolo-10ptLight.ufo" stylemapfamilyname="Russolo 10pt Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="295"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>300</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt Regular" familyname="Russolo" stylename="10pt Regular" filename="../instance_ufo/Russolo-10ptRegular.ufo" stylemapfamilyname="Russolo 10pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="379"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>400</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt Medium" familyname="Russolo" stylename="10pt Medium" filename="../instance_ufo/Russolo-10ptMedium.ufo" stylemapfamilyname="Russolo ExtraLight Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="458"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>500</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt SemiBold" familyname="Russolo" stylename="10pt SemiBold" filename="../instance_ufo/Russolo-10ptSemiBold.ufo" stylemapfamilyname="Russolo Light Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="542"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>600</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt Bold" familyname="Russolo" stylename="10pt Bold" filename="../instance_ufo/Russolo-10ptBold.ufo" stylemapfamilyname="Russolo Regular Text" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="648"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>700</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 10pt ExtraBold" familyname="Russolo" stylename="10pt ExtraBold" filename="../instance_ufo/Russolo-10ptExtraBold.ufo" stylemapfamilyname="Russolo 10pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="10"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>InterpolationWeightY</string>
              <string>760</string>
            </array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <integer>800</integer>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>10</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt ExtraLight" familyname="Russolo" stylename="24pt ExtraLight" filename="../instance_ufo/Russolo-24ptExtraLight.ufo" stylemapfamilyname="Russolo 24pt ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Light" familyname="Russolo" stylename="24pt Light" filename="../instance_ufo/Russolo-24ptLight.ufo" stylemapfamilyname="Russolo 24pt Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="295"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>300</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Regular" familyname="Russolo" stylename="24pt Regular" filename="../instance_ufo/Russolo-24ptRegular.ufo" stylemapfamilyname="Russolo 24pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="379"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>400</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Medium" familyname="Russolo" stylename="24pt Medium" filename="../instance_ufo/Russolo-24ptMedium.ufo" stylemapfamilyname="Russolo ExtraLight" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="458"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>500</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt SemiBold" familyname="Russolo" stylename="24pt SemiBold" filename="../instance_ufo/Russolo-24ptSemiBold.ufo" stylemapfamilyname="Russolo Light" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="542"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>600</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Bold" familyname="Russolo" stylename="24pt Bold" filename="../instance_ufo/Russolo-24ptBold.ufo" stylemapfamilyname="Russolo 24pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="648"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>700</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt ExtraBold" familyname="Russolo" stylename="24pt ExtraBold" filename="../instance_ufo/Russolo-24ptExtraBold.ufo" stylemapfamilyname="Russolo 24pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>800</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt ExtraLight" familyname="Russolo" stylename="24pt ExtraLight" filename="../instance_ufo/Russolo-24ptExtraLight.ufo" stylemapfamilyname="Russolo 24pt ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Light" familyname="Russolo" stylename="24pt Light" filename="../instance_ufo/Russolo-24ptLight.ufo" stylemapfamilyname="Russolo 24pt Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="295"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>300</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>72</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Regular" familyname="Russolo" stylename="24pt Regular" filename="../instance_ufo/Russolo-24ptRegular.ufo" stylemapfamilyname="Russolo 24pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="379"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>400</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>72</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Medium" familyname="Russolo" stylename="24pt Medium" filename="../instance_ufo/Russolo-24ptMedium.ufo" stylemapfamilyname="Russolo ExtraLight Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="458"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>500</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>72</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt SemiBold" familyname="Russolo" stylename="24pt SemiBold" filename="../instance_ufo/Russolo-24ptSemiBold.ufo" stylemapfamilyname="Russolo Light Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="542"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>600</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>24</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt Bold" familyname="Russolo" stylename="24pt Bold" filename="../instance_ufo/Russolo-24ptBold.ufo" stylemapfamilyname="Russolo Regular Display" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="648"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>700</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>72</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Russolo 24pt ExtraBold" familyname="Russolo" stylename="24pt ExtraBold" filename="../instance_ufo/Russolo-24ptExtraBold.ufo" stylemapfamilyname="Russolo 24pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Optical size" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Axis Location</string>
              <array>
                <dict>
                  <key>Axis</key>
                  <string>Weight</string>
                  <key>Location</key>
                  <string>800</string>
                </dict>
                <dict>
                  <key>Axis</key>
                  <string>Optical size</string>
                  <key>Location</key>
                  <integer>72</integer>
                </dict>
              </array>
            </array>
            <array>
              <string>Grid Spacing</string>
              <integer>0</integer>
            </array>
            <array>
              <string>winAscent</string>
              <integer>2228</integer>
            </array>
            <array>
              <string>winDescent</string>
              <integer>600</integer>
            </array>
            <array>
              <string>typoAscender</string>
              <integer>1529</integer>
            </array>
            <array>
              <string>typoDescender</string>
              <integer>-471</integer>
            </array>
            <array>
              <string>typoLineGap</string>
              <integer>500</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>09CD4194-2486-478D-AB32-B0AA8D4EDA22</key>
        <dict>
          <key>HH</key>
          <string>10</string>
          <key>HV</key>
          <string>86</string>
          <key>OH</key>
          <string>14</string>
          <key>OV</key>
          <string>92</string>
          <key>nV</key>
          <string>72</string>
          <key>oH</key>
          <string>13</string>
          <key>oV</key>
          <string>77</string>
          <key>tH</key>
          <string>10</string>
        </dict>
        <key>16E03120-9D89-4B3A-B1E3-633A6E865927</key>
        <dict>
          <key>HH</key>
          <string>66</string>
          <key>HV</key>
          <string>326</string>
          <key>OH</key>
          <string>70</string>
          <key>OV</key>
          <string>342</string>
          <key>nV</key>
          <string>332</string>
          <key>oH</key>
          <string>71</string>
          <key>oV</key>
          <string>336</string>
        </dict>
        <key>174F56CC-FB68-417A-9015-5BEC26100168</key>
        <dict>
          <key>nd</key>
          <string>75</string>
        </dict>
        <key>1A84AFAC-8532-492C-A52A-D2ACD869B7F8</key>
        <dict>
          <key>HH</key>
          <string>26</string>
          <key>HV</key>
          <string>60</string>
          <key>OH</key>
          <string>30</string>
          <key>OV</key>
          <string>65</string>
          <key>nV</key>
          <string>52</string>
          <key>nd</key>
          <string>28</string>
          <key>oH</key>
          <string>28</string>
          <key>oV</key>
          <string>60</string>
          <key>tH</key>
          <string>23</string>
        </dict>
        <key>1F883727-2EDB-446F-BC1D-35AA891BACC7</key>
        <dict>
          <key>HH</key>
          <string>65</string>
          <key>HV</key>
          <string>65</string>
          <key>OH</key>
          <string>70</string>
          <key>OV</key>
          <string>74</string>
          <key>nV</key>
          <string>62</string>
          <key>nd</key>
          <string>70</string>
          <key>oH</key>
          <string>71</string>
          <key>oV</key>
          <string>73</string>
          <key>tH</key>
          <string>60</string>
        </dict>
        <key>338DAB22-2F62-42B0-AF6A-AC80FC784DAE</key>
        <dict/>
        <key>5EAC5215-9D4A-4BA0-8B26-A551FA1A966A</key>
        <dict>
          <key>HH</key>
          <string>26</string>
          <key>HV</key>
          <string>280</string>
          <key>OH</key>
          <string>30</string>
          <key>OV</key>
          <string>300</string>
          <key>nV</key>
          <string>282</string>
          <key>nd</key>
          <string>36</string>
          <key>oH</key>
          <string>32</string>
          <key>oV</key>
          <string>306</string>
          <key>tH</key>
          <string>30</string>
        </dict>
        <key>66066CCB-AAC9-4485-8967-3F6B885ABFA4</key>
        <dict>
          <key>HH</key>
          <string>196</string>
          <key>HV</key>
          <string>376</string>
          <key>OH</key>
          <string>190</string>
          <key>OV</key>
          <string>382</string>
          <key>nV</key>
          <string>378</string>
          <key>nd</key>
          <string>206</string>
          <key>oH</key>
          <string>204</string>
          <key>oV</key>
          <string>384</string>
          <key>tH</key>
          <string>201</string>
        </dict>
        <key>8EBFB5E2-A49E-4541-89AA-3AFC12A99317</key>
        <dict>
          <key>HH</key>
          <string>207</string>
          <key>HV</key>
          <string>400</string>
          <key>OH</key>
          <string>198</string>
          <key>OV</key>
          <string>418</string>
          <key>nV</key>
          <string>404</string>
          <key>nd</key>
          <string>217</string>
          <key>oH</key>
          <string>214</string>
          <key>oV</key>
          <string>409</string>
          <key>tH</key>
          <string>211</string>
        </dict>
        <key>A518794E-5143-4302-A915-751D2A609FF0</key>
        <dict>
          <key>HH</key>
          <string>16</string>
          <key>HV</key>
          <string>60</string>
          <key>OH</key>
          <string>22</string>
          <key>OV</key>
          <string>65</string>
          <key>nV</key>
          <string>52</string>
          <key>nd</key>
          <string>19</string>
          <key>oH</key>
          <string>19</string>
          <key>oV</key>
          <string>60</string>
          <key>tH</key>
          <string>14</string>
        </dict>
        <key>B4536172-55B8-4884-A498-BDE07D5884DA</key>
        <dict>
          <key>HH</key>
          <string>18</string>
          <key>HV</key>
          <string>183</string>
          <key>OH</key>
          <string>22</string>
          <key>OV</key>
          <string>196</string>
          <key>nV</key>
          <string>177</string>
          <key>nd</key>
          <string>25</string>
          <key>oH</key>
          <string>23</string>
          <key>oV</key>
          <string>192</string>
          <key>tH</key>
          <string>20</string>
        </dict>
        <key>B71E0DD6-B640-4F5E-B48D-BF5E04BC2E71</key>
        <dict>
          <key>HH</key>
          <string>77</string>
          <key>HV</key>
          <string>88</string>
          <key>OH</key>
          <string>79</string>
          <key>OV</key>
          <string>105</string>
          <key>nV</key>
          <string>86</string>
          <key>nd</key>
          <string>81</string>
          <key>oH</key>
          <string>82</string>
          <key>oV</key>
          <string>99</string>
          <key>tH</key>
          <string>79</string>
        </dict>
        <key>EA94BB3F-1054-4F03-AAB6-69C3B81B3CC3</key>
        <dict>
          <key>HH</key>
          <string>36</string>
          <key>HV</key>
          <string>206</string>
          <key>OH</key>
          <string>30</string>
          <key>OV</key>
          <string>212</string>
          <key>nV</key>
          <string>202</string>
          <key>nd</key>
          <string>42</string>
          <key>oH</key>
          <string>42</string>
          <key>oV</key>
          <string>208</string>
          <key>tH</key>
          <string>40</string>
        </dict>
      </dict>
      <key>LWPluginVersion</key>
      <string>1392</string>
    </dict>
  </lib>
</designspace>
